/* Ischemic Heart Disease (IHD) */
/* 심부전(heart failure) 포함되어 있지 않음 */
/* 허혈성 심질환(IHD)이 심근경색(myocardiac infarction)을 포함함 */

LIBNAME RAW {Your source directory here}
LIBNAME IMIND {Your working directory here}

/* IHD를 주/부상병으로 내원한 경우 진료일(i.e., IHD_DATE) */
DATA IHD_DATE; SET RAW.NHIS_HEALS_GY20_T1;
    IF MAIN_SICK IN:('I20', 'I21', 'I22', 'I23', 'I24', 'I25') OR 
       SUB_SICK IN:('I20', 'I21', 'I22', 'I23', 'I24', 'I25');
    IHD_DATE=RECU_FR_DT;
RUN;

/* IHD를 주/부상병으로 내원한 후 IHD 혹은 심부전(I50)으로 한 달 내 사망한 경우 IHD_DATE */
DATA DTH_DATE; SET RAW.NHIS_HEALS_JK;
    IF DTH_CODE1 IN:('I20', 'I21', 'I22', 'I23', 'I24', 'I25', 'I50') OR
       DTH_CODE2 IN:('I20', 'I21', 'I22', 'I23', 'I24', 'I25', 'I50');
    KEEP PERSON_ID DTH_MDY;
RUN;
PROC SQL; 
    CREATE TABLE IHD_DTH AS SELECT * 
    FROM IHD_DATE AS A INNER JOIN DTH_DATE AS B ON A.PERSON_ID=B.PERSON_ID;
QUIT;
DATA IHD_DTH_DATE; SET IHD_DTH;
    DIFF=MDY(SUBSTR(DTH_MDY, 5, 2), SUBSTR(DTH_MDY, 7, 2), SUBSTR(DTH_MDY, 1, 4) -
         MDY(SUBSTR(IHD_DATE, 5, 2), SUBSTR(IHD_DATE, 7, 2), SUBSTR(IHD_DATE, 1, 4);
    IF 0<=DIFF<=31;
    KEEP PERSON_ID IHD_DATE

/* IHD를 주/부상병으로 입원한 경우 IHD_DATE */
DATA IHD_IPD_DATE; SET IHD_DATE;
    IF FORM_CD IN ('02', '07', '09', '10);
    KEEP PERSON_ID IHD_DATE
RUN;

/* IHD를 주/부상병으로 4회 이상 외래방문한 경우 IHD_DATE */
DATA IHD_OPD; SET IHD_DATE;
    IF FORM_CD IN ('03', '08', '11');
    IHD_YEAR=SUBSTR(IHD_DATE, 1, 4);
    ID=TRIM(PERSON_ID)||TRIM(IHD_YEAR);
RUN;
PROC SORT DATA=IHD_OPD; BY ID IHD_DATE; RUN;
DATA IHD_OPD; SET IHD_OPD; IF LAG(ID)=ID THEN NUM+1 ELSE NUM=1; RUN;
PROC SQL; CREATE TABLE IHD_OPD AS SELECT *, MAX(NUM) AS MAX_SUM FROM IHD_OPD GROUP BY ID; RUN;
DATA IHD_OPD; SET IHD_OPD; IF MAX_NUM NE . AND MAX_NUM>=4; RUN;
PROC SORT DATA=IHD_OPD; BY ID IHD_DATE; RUN;
DATA IHD_OPD; SET IHD_OPD; KEEP PERSON_ID IHD_DATE; RUN;
PROC SORT DATA=IHD_OPD OUT=IHD_OPD_DATE NODUPKEY; BY PERSON_ID; RUN;

/* IHD 주부상병 AND (1달 내 심장질환으로 사망 OR 입원 OR 연 4회 외래방문 */
DATA HEALS_IHD_DATE; SET IHD_OPD_DATE IHD_IPD_DATE IHD_DTH_DATE; IHD=1; RUN;

/*제일 빠른 진단일 선택 */
PROC SORT DATA=HEALS_IHD_DATE; BY IHD_DATE; RUN;
PROC SORT DATA=HEALS_IHD_DATE OUT=IMIND.HEALS_IHD_DATE NODUPKEY; BY PERSON_ID; RUN;
